# supermarket.inventory.api

./: .gitignore  pom.xml
src/main/java/supermarket/inventory/api/: TestHibernate.java
src/main/java/supermarket/inventory/api/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/supermarket/inventory/api/dao/structure/: ICategoryDAO.java  IProductDAO.java  ISupplierDAO.java
src/main/java/supermarket/inventory/api/database/: DatabaseConnection.java
src/main/java/supermarket/inventory/api/gson/: GsonProvider.java  LocalDateAdapter.java
src/main/java/supermarket/inventory/api/model/: Category.java  Product.java  Supplier.java
src/main/java/supermarket/inventory/api/servlet/: CategoryServlet.java  ProductServlet.java  SupplierServlet.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/webapp/: index.jsp
